apiVersion: v1
kind: ServiceAccount
metadata:
  name: frontend-external-dns
  namespace: production
  labels:
    app.kubernetes.io/name: frontend-external-dns
  annotations:
    eks.amazonaws.com/role-arn: arn:aws:iam::144134187792:role/eksctl-jobberapp-addon-iamserviceaccount-prod-Role1-rIdUqwMi0c7f
---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: frontend-external-dns
  namespace: production
  labels:
    app.kubernetes.io/name: frontend-external-dns
rules:
  - apiGroups: [""]
    resources: ["services","endpoints","pods","nodes"]
    verbs: ["get","watch","list"]
  - apiGroups: ["extensions","networking.k8s.io"]
    resources: ["ingresses"]
    verbs: ["get","watch","list"]
  - apiGroups: [""]
    resources: ["nodes"]
    verbs: ["list","watch"]
---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: frontend-external-dns-viewer
  namespace: production
  labels:
    app.kubernetes.io/name: frontend-external-dns
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: frontend-external-dns
subjects:
  - kind: ServiceAccount
    name: frontend-external-dns
    namespace: production
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: frontend-external-dns
  namespace: production
  labels:
    app.kubernetes.io/name: frontend-external-dns
spec:
  strategy:
    type: Recreate
  selector:
    matchLabels:
      app.kubernetes.io/name: frontend-external-dns
  template:
    metadata:
      labels:
        app.kubernetes.io/name: frontend-external-dns
    spec:
      serviceAccountName: frontend-external-dns
      containers:
        - name: frontend-external-dns
          # Get current version here
          # https://github.com/kubernetes-sigs/external-dns/releases
          image: registry.k8s.io/external-dns/external-dns:v0.14.0
          args:
            - --source=service
            - --source=ingress
            - --provider=aws
            - --aws-zone-type=public # only look at public hosted zones (valid values are public, private or no value for both)
            - --registry=txt
            - --txt-owner-id=frontend-external-dns
          resources:
            limits:
              cpu: '0.5'
              memory: 1Gi
            requests:
              cpu: 100m
              memory: 150Mi
      securityContext:
        fsGroup: 65534 # For ExternalDNS to be able to read Kubernetes and AWS token files