apiVersion: v1
kind: Service
metadata:
  name: jobber-mongo
  namespace: production
spec:
  type: ClusterIP
  selector:
    app: jobber-mongo
  ports:
  - name: jobber-mongo
    port: 27017
    targetPort: 27017
